<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .image-container{
            display: flex;
            /* flex-direction: column; */
            position: relative;
        }
        .image{
            display: block;
            margin: auto;
            /* line-height: 100vh; */
            max-width: 100%;
        }
        .image-button{
            width: 200px;
            height: 50;
            background-color: bisque;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            opacity: 0.5;
            cursor: pointer;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 100px);
            display: flex;
            justify-content: center;
            /* align-items: center; */
            
        }
        .image-button:hover{
            opacity: 1;
        }
    </style>
  </head>

  <body>
    <div class="image-container">
      <img
        class="image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/hw1/big.jpeg"
        alt="Forest"
      />
      <span class="image-button">Later I'll do something</span>
    </div>
  </body>
</html>
